<!DOCTYPE html>
<html>
<head>
    <title>Admissions - SLIET</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

    <style>
        .mininav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .mininav a {
            color: white;
            display: block;
            margin-right: 1.5rem;
            padding: 0.2rem 0;
            border-bottom: 2px solid white;
            transition: color 0.2s ease-in-out;
        }

        .mininav a:hover {
            color: #92000a;
            border-bottom: 2px solid #92000a;
        }


        .text li {
            margin-bottom: 1rem;
        }

        .text li:before {
            content: "\2022";
            color: #0078d7;
            display: inline-block;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 0.5rem;
            vertical-align: middle;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .gallery-item {
            width: calc(33.33% - 10px);
            margin-bottom: 20px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
        }


    </style>
</head>
<body>
<header style="position:sticky;">
    <nav>
        <div class="left-div" style="display: flex">
            <div class="img-wrap">
                <img alt="" src="img/logo.png">
            </div>
            <a href="index.html">
                <div id="logo-name">SLIET</div>
            </a>
            <ul>
                <li><a href="admissions.html">Admissions</a></li>
            </ul>
        </div>
        <ul style="position: relative; top: 0.3rem">
            <li class="dropdown">
                <a href="#home">The Institute</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="vision.html">Vision &amp; Mission</a>
                    <a href="organisation.html">Organisation</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#about">Academics</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <div style="display: flex">
                        <div><a href="intro_acad.html">Introduction</a>
                            <a href="faculty.html">Faculty Members</a>
                            <a href="acadstructure.html">Academic Structure</a></div>
                        <div><a href="rulesnregulations.html">Student Section</a>
                            <a href="accredition.html">Accreditions</a>
                            <a href="valueaddition.html">Value Addition
                                Courses</a></div>
                    </div>


                </div>
            </li>
            <li class="dropdown">
                <a href="#services">Administration</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="chairman.html">Chairman</a>
                    <a href="director.html">Director</a>
                    <a href="#">Deans</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#portfolio">Departments</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="cse.html">Computer Science</a>
                    <a href="electronics.html">Electronics and Electrical</a>
                    <a href="mechanical.html">Mechanical</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#contact">Facilities</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="library.html">Central Library</a>
                    <a href="acss.html">ACSS</a>
                    <a href="eresources.html">E-Resources</a>
                </div>
            </li>
            <li>
                <div class="search-icon">
                    <button style="padding:0 1rem; padding-top: 0.2rem">
                        <img alt="" src="img/search-icon.svg"
                             style=""/>
                    </button>
                </div>

            </li>
        </ul>
    </nav>
    <div class="search-box">
        <form>
            <input placeholder="Search" type="text">
            <button type="submit">
                <img alt="" src="img/search-icon.svg"/>
            </button>
        </form>
    </div>
</header>
<div style="margin: 0 auto; max-width: 1500px; ">
    <main style="border: 2px solid white; position:relative; top: 3rem;  padding:1rem 2rem; margin: 0 2.5rem">
        <h2>Diploma Award Distribution</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img alt="Gallery Image" src="diploma/Certificate-Diploma-Award-Ceremony2.jpg">
            </div>
            <div class="gallery-item">
                <img alt="Gallery Image" src="diploma/Certificate-Diploma-Award-Ceremony1-1.jpg">
            </div>
            <div class="gallery-item">
                <img alt="Gallery Image" src="diploma/Certificate-Diploma-Award-Ceremony3.jpg">
            </div>
            <div class="gallery-item">
                <img alt="Gallery Image" src="diploma/Certificate-Diploma-Award-Ceremony4.jpg">
            </div>
            <div class="gallery-item">
                <img alt="Gallery Image" src="diploma/Certificate-Diploma-Award-Ceremony5.jpg">
            </div>
            <div class="gallery-item">
                <img alt="Gallery Image" src="diploma/Certificate-Diploma-Award-Ceremony6.jpg">
            </div>
        </div>

    </main>
</div>
<!--<footer style="padding: 2rem 0; margin-top: 5rem; position: sticky; bottom: 0">-->
<!--    <p style="margin: 0">&copy; SLIET 2023. All rights reserved.</p>-->
<!--</footer>-->
<script src="script.js"></script>

</body>
</html>
