<!DOCTYPE html>
<html>
<head>
    <title>Admissions - SLIET</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

    <style>
        .mininav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .mininav a {
            color: white;
            display: block;
            margin-right: 1.5rem;
            padding: 0.2rem 0;
            border-bottom: 2px solid white;
            transition: color 0.2s ease-in-out;
        }

        .mininav a:hover {
            color: #92000a;
            border-bottom: 2px solid #92000a;
        }


        .text li {
            margin-bottom: 1rem;
        }

        .text li:before {
            content: "\2022";
            color: #0078d7;
            display: inline-block;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 0.5rem;
            vertical-align: middle;
        }

        .collapsible-header {
            cursor: pointer;
            text-transform: uppercase;

        }

        .collapsible-body {
            display: none;
        }

    </style>
</head>
<body>
<header style="position:sticky;">
    <nav>
        <div class="left-div" style="display: flex">
            <div class="img-wrap">
                <img alt="" src="img/logo.png">
            </div>
            <a href="index.html">
                <div id="logo-name">SLIET</div>
            </a>
            <ul>
                <li><a href="admissions.html">Admissions</a></li>
            </ul>
        </div>
        <ul style="position: relative; top: 0.3rem">
            <li class="dropdown">
                <a href="#home">The Institute</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="vision.html">Vision &amp; Mission</a>
                    <a href="organisation.html">Organisation</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#about">Academics</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <div style="display: flex">
                        <div><a href="intro_acad.html">Introduction</a>
                            <a href="faculty.html">Faculty Members</a>
                            <a href="acadstructure.html">Academic Structure</a></div>
                        <div><a href="rulesnregulations.html">Student Section</a>
                            <a href="accredition.html">Accreditions</a>
                            <a href="valueaddition.html">Value Addition
                                Courses</a></div>
                    </div>


                </div>
            </li>
            <li class="dropdown">
                <a href="#services">Administration</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="chairman.html">Chairman</a>
                    <a href="director.html">Director</a>
                    <a href="#">Deans</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#portfolio">Departments</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="cse.html">Computer Science</a>
                    <a href="electronics.html">Electronics and Electrical</a>
                    <a href="mechanical.html">Mechanical</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#contact">Facilities</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="library.html">Central Library</a>
                    <a href="acss.html">ACSS</a>
                    <a href="eresources.html">E-Resources</a>
                </div>
            </li>
            <li>
                <div class="search-icon">
                    <button style="padding:0 1rem; padding-top: 0.2rem">
                        <img alt="" src="img/search-icon.svg"
                             style=""/>
                    </button>
                </div>

            </li>
        </ul>
    </nav>
    <div class="search-box">
        <form>
            <input placeholder="Search" type="text">
            <button type="submit">
                <img alt="" src="img/search-icon.svg"/>
            </button>
        </form>
    </div>
</header>
<div style="margin: 0 auto; max-width: 1500px; ">
    <main style="border: 2px solid white; position:relative; top: 3rem;  padding:1rem 2rem; margin: 0 2.5rem">
        <h1>Central Library</h1>
        <div class="text" style="padding-right: 1rem; text-align: center">
            <img alt="" src="img/library.jpg" style="">
            <div style="margin: 1rem 0"><h3>Administrative In-charge: Dr. Sanjay Gupta</h3>
                <h4>Tel: 01672-253506</h4></div>

            <p>
                The Central Library is housed in a modern building having all kinds of facilities for its best
                utilization by the student community. It has large number of volume of technical books along with a good
                collection of books on literature, general awareness, management and moral sciences etc. The central
                library is already subscribing to a large number of National and International journals. Besides print
                subscription users are having access to full text of articles from journals under e-Shodhsindhu
                Consortium. The central library is having all the modern facilities like Plasma TV; MMP; CTV; OHP; Slide
                Projector etc. A good collection of VCD’s as well as CD ROMs is also available in the library. The
                library is equipped with 30 desktop Computers in Digital Section to enable the library users to access
                all the subscribed e- resources. Efforts have been made so that users may feel comfort while they study
                or consult library material for their study and research purpose.
            </p>


        </div>

    </main>
</div>
<!--<footer style="padding: 2rem 0; margin-top: 5rem; position: sticky; bottom: 0">-->
<!--    <p style="margin: 0">&copy; SLIET 2023. All rights reserved.</p>-->
<!--</footer>-->
<script src="script.js"></script>

</body>
</html>
