/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    background-color: #222;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 50px 20px;
}

h1, h2, h3 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
}

h1 {
    font-size: 4rem;
    margin-bottom: 30px;
    text-align: center;
}

h2 {
    font-size: 3rem;
}

p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

ul {
    list-style: none;
}

li {
    margin-bottom: 10px;
}

a {
    color: #fff;
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0077be;
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 50px;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    color: rgb(34, 47, 31);
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(146, 0, 10, 0.8);
    z-index: 999;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav ul {
    display: flex;
}

nav li {
    margin-left: 30px;
    margin-bottom: 0;
}

nav a {
    font-size: 1.5rem;
}

nav li img {
    width: 20px;
}

nav .img-wrap img {
    border-radius: 100%;
    width: 70px;
    height: 70px;
}

.img-wrap {
    background-color: white;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;

}

#logo-name {
    letter-spacing: 3px;
    font-size: 2.5rem;
    font-family: 'EB Garamond', serif;
    font-weight: 600;
}

.left-div * {
    align-self: center;

}

.search-icon {
    position: relative;
    top: -0.3rem;
}

.search-box button {
    background-color: white !important;
}

.search-box button img {
    width: 15px;
}

.search-icon > button:hover, .search-box button:hover {
    background-color: #808080 !important;
}

.search-icon button {
    border-radius: 50px;
    border: none;
}

.search-icon img {
    width: 30px;
    height: 40px
}

/* Search box styles */
.search-box {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    padding: 1rem;
    animation: fadeIn 0.5s ease-in-out forwards;

}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.search-box form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box input[type="text"] {
    flex-grow: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 3px;
}

.search-box button[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
}

/* Home section */
#home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('img/bg.jpg');
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

/*#home h1 {*/
/*    margin-bottom: 50px;*/
/*    !*text-shadow: 0 0 30px #0077be;*!*/
/*}*/

#welcome {
    position: absolute;
    bottom: 0%;
    width: 100%;
    display: flex;
    align-items: center;
    /*box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);*/
    background-color: rgba(146, 0, 10, 0.35);
    border: 1px solid black;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    justify-content: space-between;
}

#welcome, nav li {
    white-space: nowrap;

}

#shloka1 {
    padding-left: 1rem;
    font-size: 1.8rem;
    font-family: 'Noto Sans Devanagari', sans-serif;
    letter-spacing: 0;
}

#shloka2 {
    padding-right: 1rem;
    text-transform: capitalize;
    font-size: 1.5rem;
}

#welcome-msg {
    color: white;
    /*text-shadow: ;*/
    width: 100%;
    position: relative;
    left: 1.5%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    justify-self: center;
    margin: 0 1rem;
}


#home p {
    max-width: 1200px;
    margin: 0 auto 50px;
    /*text-shadow: 0 0 30px #0077be;*/
}

#gallery {
    padding-top: 4rem;
    padding-bottom: 5rem;
}

#gallery h2 {
    text-align: center;
}

#gallery img {
    display: inline-block;
}

.subheading {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2rem;
    text-align: center
}

.img-container {
    /*margin-bottom: 2rem;*/
    display: flex;
    justify-content: center;
}

.img-container * {
    margin: 0 1.5rem
}

/* Services section */
#services {
    background-color: #f7f7f7;
    padding: 80px 0;
}

#services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: black;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(442px, 1fr));
    gap: 40px;
}

.service {
    background-color: #fff;
    padding: 2rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0.1rem 0.4rem 0.8rem rgb(0, 70, 0, 0.7);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-top: 2px solid #003A6E;
    border-right: 2px solid #003A6E;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0.5rem 0.8rem 1rem rgba(0, 70, 0, 0.6);
    border-left: 2px solid #003A6E;
    border-right: none;
}

.service h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: rgb(34, 47, 31);
}

.service p {
    font-size: 1.2rem;
    line-height: 1.4;
    color: #555;
}

/* Contact section */
#contact {
    background-color: #fff;
}

#contact h2 {
    text-align: center;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-button {
    transition: all 0.3s ease-in-out;
}

.contact-button:hover, .btn:hover {
    background-color: #2795e0;
}

.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
}

.contact-form textarea {
    height: 150px;
}

.contact-form input[type="submit"] {
    background-color: #0077be;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #0077be;
    color: #0077be;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 3rem 1.5rem;
    text-align: center;
}

footer p {
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons li {
    margin-right: 20px;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 30px 10px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    #home p {
        font-size: 1.2rem;
    }

    #services li {
        width: 100%;
    }
}

@media (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .btn {
        font-size: 1.2rem;
    }

    #home h1 {
        font-size: 2.5rem;
    }

    #home p {
        font-size: 1rem;
    }

    #services li {
        padding: 10px;
    }

    #services h3 {
        font-size: 1.2rem;
    }

    #services p {
        font-size: 1rem;
    }

    .contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form input[type="submit"] {
        font-size: 1rem;
    }

}

@media screen and (min-width: 1465px) {
    .service4, .service5 {
        position: relative;
        left: 50%;
    }
}

@media screen and (max-width: 1464px) and (min-width: 994px) {
    .service5 {
        position: relative;
        left: 50%;
    }
}

section.fade {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

section.fade.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.form {
    color: black;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    color: #333;
}

.contact-form {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 20px;
}

textarea {
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
    max-width: 100%;
}

.printing-text:after {
    content: url("img/leaf.png");
    display: inline-block;
    animation: blink 1s infinite;
}

.printing-text-wrapper {
    padding: 0 2rem;
    position: relative;
    top: 10%;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pop {
    animation-name: pop;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes pop {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


.icon {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.icon.visible {
    opacity: 1;
    transform: translateY(0);
}

.additional {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.list-item {
    margin: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;

}

.list-item.active {
    opacity: 1;
    transform: translateY(0);
}

/*****/
/* Dropdown container */

/*.dropdown {*/
/*    display: inline-block;*/
/*}*/

/*.dropdown-content {*/
/*    display: none;*/
/*    position: relative;*/
/*    width: 80vw;*/
/*    background-color: white;*/
/*    top: 100%;*/
/*    right: 0;*/
/*    z-index: 999;*/
/*    min-width: 200px;*/
/*    max-height: 400px;*/
/*    overflow-y: auto;*/
/*    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);*/
/*    animation-name: fadein;*/
/*    animation-duration: 0.5s;*/
/*}*/

/*@keyframes fadein {*/
/*    from {*/
/*        opacity: 0;*/
/*        transform: translateY(-10%);*/
/*    }*/
/*    to {*/
/*        opacity: 1;*/
/*        transform: translateY(0%);*/
/*    }*/
/*}*/

/*.dropdown-content a {*/
/*    color: #92000a;*/
/*    padding: 12px 16px;*/
/*    text-decoration: none;*/
/*    display: block;*/
/*}*/

/*.dropdown:hover .dropdown-content {*/
/*    display: block;*/
/*}*/

/*.dropdown-content a::after {*/
/*    content: url("img/chevron-right.png"); !* right chevron icon *!*/
/*    !*width: 10px;*!*/
/*    !*height: 10px;*!*/
/*    position: relative;*/
/*    top: 3px;*/
/*    margin-left: 0.5rem;*/
/*    transition: margin-left 0.2s ease-in-out;*/
/*}*/

/*.dropdown-content a:hover::after {*/
/*    margin-left: 1rem;*/
/*}*/

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: transparent;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: none;
}

.dropdown-content a {
    color: #333;
    font-size: 16px;
    font-weight: normal;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #1d2029;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown-content a:first-child {
    border-top: 1px solid #ddd;
}

.dropdown-content a:last-child {
    border-bottom: 1px solid #ddd;
}

.dropdown-content a:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.dropdown-content a:first-child:last-child {
    border: none;
}

.dropbtn::after {
    content: '\2193';
    margin-left: 5px;
}

.dropbtn:hover::after {
    transform: rotate(180deg);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    margin: 20px 0;
}

.category {
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    color: #333;

    height: 300px;
}

.category img {
    display: block;
    width: 100%;
    height: 100%;
    /*height: auto;*/
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    font-weight: 400;
    transition: transform 0.3s ease;
    transform: translateY(100%);
}

.category:hover img {
    transform: scale(1.1);
}

.category:hover h2 {
    transform: translateY(0);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    width: 300px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.card-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.card-social-links {
    display: flex;
    justify-content: center;
}

.card-social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-color: #3B5998;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    border-radius: 50%;
}

.card-social-links a:hover {
    background-color: #2c4372;
}

.fa-facebook:before {
    content: "\f09a";
}

.fa-twitter:before {
    content: "\f099";
}

.fa-linkedin:before {
    content: "\f0e1";
}
